#LOGIN PAGE

EMAILTXTBOX=xpath|//*[@id='i0116']
NEXTBTN=xpath|//*[@id='idSIButton9']
CREATEACCOUNTLINK= xpath|//*[@id="signup"]
SIGNINOPT=xpath|//*[@id="idA_PWD_SwitchToCredPicker"]
SIGNINBTN=xpath|//*[text()='Sign in']
FGTPWDLINK=xpath|//*[@id="idA_PWD_ForgotPassword"]
PWDTXTBOX=xpath|//input[@placeholder='Password']
INVALIDPWDTXT=xpath|//*[@id="errorText"]
INCORRECTUNTXT=xpath|//*[@id="usernameError"]

#APP PROMOTION PAGE

WINAPPBTN=xpath|//*[@translate-once='Get the Windows app']
WEBAPPBTN=xpath|//*[text()='Use the web app instead']

#MSDASHBOARD PAGE

NOTIFALERT=xpath|//*[@id="toast-container"]
USERPROFICON=xpath|//*[@id="personDropdown"]
CMEICON=xpath|//img[@class="app-icon"]
TEAMSLIST=xpath|//span[text()='Your teams']
CHATPANELTEAMICON=xpath|//*[@id="team-text-info"]/div/div[1]/profile-picture/img
POWERAPP_ICON=xpath|//span[@class='app-bar-text' and contains(text(),'ConnectMe')]
TEAMSICON=xpath|//*[@aria-label='Teams Toolbar']

#USERPROFILE DROPDOWN

PROFILEDRPDOWN=xpath|//*[starts-with(@class,'popover settings')]
SIGNOUT=xpath|//*[@id="logout-button"]


#POWERAPP LOGIN PAGE

STATIONHINTTXT=xpath|(//*[@class='appmagic-label-text'])[2]
WGHINTTXT=xpath|(//*[@class='appmagic-label-text'])[3]
ROLEHINTTXT=xpath|(//*[@class='appmagic-label-text'])[4]
STATIONDRPDWN=xpath|//*[@data-control-name='StationDropDown']
WGDRPDWN=xpath|//*[@data-control-name='WorkGroupDropdown']
ROLEDRPDWN=xpath|//*[@data-control-name='RoleDropdown']
STADRPDWNLIST=xpath|//*[@class='appmagic-dropdownFlyout']/div/div
SUBMITBTN=xpath|//*[@class='appmagic-button middle center']

#ENROLLMENT PAGE 

FLIGHTCOUNT=xpath|(//*[@class='appmagic-label-text'])[6]
LAUNCHBTN=xpath|//*[@class='appmagic-button-label no-focus-outline']
CLOSEICON=xpath|(//*[@class='powerapps-icon no-focus-outline'])[1]

#CMEDASHBOARD PAGE

FLIGHTLIST=xpath|//*[@class='left-rail-item-kb-l1']
STNGENTOPIC=xpath|//*[@id="channel-19:d6ed1c4bdaf84ccd9ca717b162c0f9da@thread.tacv2"]/a/div[1]/span
MSGEDITBOX=xpath|//*[@aria-label='Start a new conversation. Type @ to mention someone.']
SENDMSGBTN=xpath|//*[@class='app-svg icons-send icons-rtl-flip']
LASTMSG=xpath|(//*[@id="messageBody"]/div[2]/see-more/div/div)[last()]
