#Global variable used across scenarios


BrowserName:Chrome
Browser.BaseURL:https://teams.microsoft.com/
Browser.DriverName:webdriver.chrome.driver
Browser.DriverPath:../ConnectMe_MSAutomation/WebDrivers/chromedriver.exe

screenShootPathWeb:..//Test_Results/ScreenShots
ResultOutputPath:\\Execution_Report\\TestResults.xlsx

ValidUserName=953638@qcorpaa.aa.com
ValidPassword=Tar.sun-08
InvalidUserName =123456789
InvalidPassword =XXXXXX
IncorrectUserName=test@aa.onmicrosoft.com
InvalidPhoneNumUN=953638@corp

QA_UserName=953638@qcorpaa.aa.com
QA_Password=Tar.sun-08

UAT_UserName=953638@qcorpaa.aa.com
UAT_Password=Tar.sun-08

PROD_UserName=953638@corpaa.aa.com
PROD_Password=Tar.sun-08

